# the .env file should not be commited along in a real project. A template.env can be commited without any actual values.
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_NAME=postgres